$content-width: 800px
@import url('./node_modules/font-roboto/dist/styles/roboto.css')

body
  font-family: 'Roboto', sans-serif
  margin: 0
  background-color: lightgray

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

ul
  padding: 0
  list-style-type: none
  display: flex
  flex-wrap: wrap

.content
  display: flex
  justify-content: center
  flex-wrap: wrap

  header
    background-image: url('./assets/images/cnr.jpg')
    background-size: cover
    width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap

    h1
      font-size: 48px
      font-weight: 700

    nav
      width: 100%
      margin-top: 2em

      .wrapper
        max-width: $content-width
        margin: 0 auto

    .teaser
      min-height: 500px
      text-align: center
      color: white
      margin-top: 50px
      max-width: $content-width
      font-size: 20px
      line-height: 28px
      font-weight: normal

    .headerlogo
      background: url('./assets/images/logo.svg')
      width: 250px
      height: 80px
      display: block
      background-size: cover

  main
    margin-top: -200px
    background-color: white
    max-width: $content-width
    padding: 40px
    h2
      text-align: center
      font-size: 36px
      font-weight: normal

    p
      font-size: 14px
      line-height: 24px
      max-width: 400px
      margin: 0 auto

    h3
      font-size: 18px
      line-height: 24px
      font-weight: normal

    li
      padding: 1em
      width: 32%

      img
        max-width: 100%

      @media (max-width: 600px)
        width: 100%

    .status
      position: relative

      &::after
        position: absolute
        top: 0
        left: 0
        padding: 0.3em
        color: white
        text-transform: uppercase
        font-size: 12px

      &.archived::after
        content: "✓ Archived"
        background-color: rgb(74, 146, 226)

      &.published::after
        content: "✓ Published"
        background-color: rgb(97, 178, 10)

  footer
    width: 100%
    margin-top: 2em
    margin-bottom: 5em
    .wrapper
      max-width: $content-width
      margin: 0 auto
      color: gray
      text-align: center

    a, a:visited
      color: gray
      text-decoration: none

    ul
      justify-content: space-around
